# sample-activiti7-runtime-bundle

./: Dockerfile  README.md  pom.xml
src/main/java/org/activiti/training/sampleactiviti7runtimebundle/: DefaultTaskListener.java  SampleActiviti7RuntimeBundleApplication.java  SampleActiviti7RuntimeBundleApplicationConfiguration.java  SecurityUtil.java
src/main/resources/processes/: diagram.bpmn
src/test/java/org/activiti/training/sampleactiviti7runtimebundle/: SampleActiviti7RuntimeBundleApplicationTests.java
